<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MainViewController scrollViewDidScroll:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tblStageInfo.bounds.size.height">
            </PersistentString>
            <PersistentString
               value = "_tblStageInfo.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "_tblStageInfo.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__78-[APIAFNetworking getApiFromStringUrl:withHeader:thenCallBack:orNonReachable:]_block_invoke:APIAFNetworking.m">
         <PersistentStrings>
            <PersistentString
               value = "strUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[APIUrlConnection listStage]:APIUrlConnection.m">
         <PersistentStrings>
            <PersistentString
               value = "LIST_STAGE">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__28-[APIAFNetworking listStage]_block_invoke_2:APIAFNetworking.m">
      </ContextState>
      <ContextState
         contextName = "-[MainViewController tableView:cellForRowAtIndexPath:]:MainViewController.m">
      </ContextState>
      <ContextState
         contextName = "__28-[APIAFNetworking listStage]_block_invoke:APIAFNetworking.m">
      </ContextState>
      <ContextState
         contextName = "__28-[APIAFNetworking listStage]_block_invoke_3:APIAFNetworking.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
